{
  "version"           : "1.2.0",
  "name"              : "SocialMedia",
  "description"       : "plentysystems AG plugin for social media.",
  "author"            : "plentysystems AG",
  "license"           : "AGPL-3.0",
  "pluginIcon"        : "icon_plugin_xs.png",
  "price"             : 0.00,
  "shortDescription"  : {"de": "Anzeige von Buttons für Soziale Medien im Webshop. ","en": "Display social media buttons in the online store."},
  "authorIcon"        : "icon_author_xs.png",
  "email"             : "sales@plentymarkets.com",
  "phone"             : "+49 561 98 681 100",
  "categories"        : ["3527"],
  "keywords"          : ["plentymarkets", "plugins", "layout", "widget", "social media"],
  "type"              : "general",
  "require"           : ["IO"],
  "namespace"         : "SocialMedia",
  "serviceProvider"   : "SocialMedia\\Providers\\SocialMediaServiceProvider",
  "javaScriptFiles"   : [],
  "dataProviders"     :
  [
    {
      "key"           : "SocialMedia\\Containers\\SocialMediaContainer",
      "name"          : "Social Media Buttons",
      "description"   : "Display social media buttons in the online store."
    },
    {
      "key"           : "SocialMedia\\Containers\\SocialMediaSingleItemContainer",
      "name"          : "Social Media Buttons for SingleItem",
      "description"   : "Display social media buttons on the item page in the online store."
    }
  ]
}
